<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="AGE" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="50" />
    <Property Name="BIRTHDAY" Type="date" />
  </EntityType>
  <EntityContainer Name="GymProjectModelStoreContainer">
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>